VITE_SUPABASE_URL=https://gpmrqycyhhaqtbvryoue.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbXJxeWN5aGhhcXRidnJ5b3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDkzODYsImV4cCI6MjA4MjA4NTM4Nn0.pxU5GxVlHUae1YdZinE_JBRg8R9cXSJDpmmj-cnY4oQ
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbXJxeWN5aGhhcXRidnJ5b3VlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUwOTM4NiwiZXhwIjoyMDgyMDg1Mzg2fQ.FembYUHtfIfPor48Rso2bP9zlS0I58sWaqtVzn9nECA
VITE_EVOLUTION_API_URL=https://evolution.tuliocabral.com.br
VITE_EVOLUTION_API_KEY=1b2c168c89c59a76fc2a3e62a62182aa
VITE_EVOLUTION_INSTANCE=Tulio
